# IPT

./: IPT.sln  README.md
IPT.Data/: IPT.Data.csproj  IPTContext.cs
IPT.Data/BaseEntity/: Entity.cs
IPT.Data/Entity/: ApplicationUser.cs  AuditLog.cs  EmailLog.cs  MessageIn.cs  MessageOut.cs  PaymentTransaction.cs  Role.cs  TaxPayer.cs
IPT.Data/Migrations/: 20190925105833_InitialCommit.Designer.cs  (+12 more)
IPT.Infrastructure/: IPT.Infrastructure.csproj
IPT.Infrastructure/Interface/: IBackgroundService.cs  IConvertViewToPDF.cs  ISMTPService.cs  IViewRenderService.cs
IPT.Infrastructure/Middlewares/: HangFireMiddleWare.cs
IPT.Infrastructure/Models/: SMTPModel.cs
IPT.Infrastructure/Services/: BackgroundService.cs  ConvertViewToPDF.cs  SMTPService.cs  ViewRenderService.cs
IPT.Repository/: IPT.Repository.csproj
IPT.Repository/AccountRepo/: AccountManager.cs  IAccountManager.cs
IPT.Repository/AutofacModule/: AutofacRepoModule.cs
IPT.Repository/EmailLogRepo/: EmailSentLogRepository.cs  IEmailSentLog.cs
IPT.Repository/Interface/: IAuditLogRepository.cs  IDependencyRegister.cs  IMessageInRepository.cs  IMessageOutRepository.cs  IPaymentRepository.cs  ITaxPayerRepository.cs
IPT.Repository/Repos/: AuditLogRepository.cs  MessageInRepository.cs  MessageOutRepository.cs  PaymentRepository.cs  TaxPayerRepository.cs
IPT.Web/: IPT.Web.csproj  Program.cs  Startup.cs  appsettings.json
IPT.Web/AutoMapperProfile/: MapperProfile.cs
IPT.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PaymentController.cs  TaxpayerController.cs
IPT.Web/Enums/: Enums.cs
IPT.Web/Filters/: HangFireAuthorizationFilter.cs
IPT.Web/Models/: ErrorViewModel.cs  TaxPayerModel.cs
IPT.Web/Models/AccountModel/: ChangePasswordModel.cs  LoginModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
IPT.Web/Properties/: launchSettings.json
IPT.Web/Views/: _ViewImports.cshtml
IPT.Web/Views/Account/: AssignUserRole.cshtml  CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  Login.cshtml  Roles.cshtml  UserRoles.cshtml  Users.cshtml
IPT.Web/Views/Home/: Index.cshtml
IPT.Web/Views/Payment/: Index.cshtml
IPT.Web/Views/Shared/: _Layout.cshtml
IPT.Web/Views/TaxPayer/: Index.cshtml
